<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JadeJump.jnlp">
  <information>
    <title>Jump Game</title>
    <vendor>Unknown</vendor>
    <description>Jump Game</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JadeJump.jar" size="401726" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="JumpGame.Main"  name="Jump Game" />
  <update check="background"/>
</jnlp>
